<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="gVc-HW-6SR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="ieL-3W-bXo"/>
                                    <constraint firstAttribute="height" constant="105" id="rEv-iS-a0o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoP-Cz-Hdh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="UOh-b1-KBE"/>
                                    <constraint firstAttribute="height" constant="21" id="hg9-uR-Www"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeY-l8-gXi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ZnU-uL-ThR"/>
                                    <constraint firstAttribute="width" constant="42" id="yt6-XB-FnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REP-JC-3Du">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6DG-K2-jyW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDh-CC-1iZ" userLabel="Divider">
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="8Cf-VD-GBi"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="17" id="P4o-rJ-YQG"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="Wzq-Aj-C5F"/>
                                    <constraint firstAttribute="height" constant="17" id="b4K-8t-6Ey"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="vhf-e1-5pd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b4K-8t-6Ey"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8s-4G-Tbc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V9a-hs-V2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux5-U4-pzS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="zOH-gP-Kto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ic3-Fh-AoC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qZY-gb-IPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAi-H7-CnY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="R8B-jS-PnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjY-m8-La0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="gqA-Q1-0YJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter zip..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFx-96-1Mq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0f-FI-9wy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PQn-JK-3An"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huo-mY-hcZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="TKi-Yh-1pc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3S-6R-MKo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Dfa-av-cWB"/>
                                    <constraint firstAttribute="height" constant="30" id="zv4-n9-Z7N"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZM-7W-bLE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter zip.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCX-1v-s9j">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter country...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1g-hE-bst">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIa-AG-ODe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="OYg-dO-d8t"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeL-ez-j5p">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="h8H-vm-Wis"/>
                                </constraints>
                                <state key="normal" title="Button" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyNowPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGx-Wd-yxf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="huo-mY-hcZ" firstAttribute="top" secondItem="c0f-FI-9wy" secondAttribute="bottom" constant="8" id="16Q-Sh-kyM"/>
                            <constraint firstItem="K8s-4G-Tbc" firstAttribute="trailing" secondItem="REP-JC-3Du" secondAttribute="trailing" id="2W3-N6-UsE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ux5-U4-pzS" secondAttribute="trailing" constant="20" id="3dE-Wj-936"/>
                            <constraint firstItem="REP-JC-3Du" firstAttribute="top" secondItem="rDh-CC-1iZ" secondAttribute="bottom" constant="14" id="5oL-CO-GYx"/>
                            <constraint firstItem="ic3-Fh-AoC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="335" id="7MH-Oo-9qU"/>
                            <constraint firstItem="OoP-Cz-Hdh" firstAttribute="centerX" secondItem="gVc-HW-6SR" secondAttribute="centerX" id="7XR-LS-K4U"/>
                            <constraint firstItem="s1g-hE-bst" firstAttribute="trailing" secondItem="K8s-4G-Tbc" secondAttribute="trailing" id="85d-Qn-kUt"/>
                            <constraint firstItem="REP-JC-3Du" firstAttribute="leading" secondItem="rDh-CC-1iZ" secondAttribute="leading" id="9Wd-yX-yzH"/>
                            <constraint firstItem="QeL-ez-j5p" firstAttribute="centerX" secondItem="fIa-AG-ODe" secondAttribute="centerX" id="9mN-iI-7m9"/>
                            <constraint firstItem="s1g-hE-bst" firstAttribute="top" secondItem="KjY-m8-La0" secondAttribute="bottom" constant="1" id="BTP-I3-1v7"/>
                            <constraint firstItem="rDh-CC-1iZ" firstAttribute="top" secondItem="TeY-l8-gXi" secondAttribute="bottom" constant="20" id="Cgo-W2-YGQ"/>
                            <constraint firstItem="fIa-AG-ODe" firstAttribute="leading" secondItem="K8s-4G-Tbc" secondAttribute="leading" id="DaZ-nI-BA0"/>
                            <constraint firstItem="c0f-FI-9wy" firstAttribute="leading" secondItem="mAi-H7-CnY" secondAttribute="leading" id="Fhx-Sh-cxR"/>
                            <constraint firstItem="ic3-Fh-AoC" firstAttribute="trailing" secondItem="Ux5-U4-pzS" secondAttribute="trailing" id="GJJ-pV-FdB"/>
                            <constraint firstItem="rDh-CC-1iZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="I6R-zq-RBT"/>
                            <constraint firstItem="K8s-4G-Tbc" firstAttribute="leading" secondItem="REP-JC-3Du" secondAttribute="leading" id="IQK-Vt-vgZ"/>
                            <constraint firstItem="K8s-4G-Tbc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="280" id="InP-ow-3Mc"/>
                            <constraint firstItem="KjY-m8-La0" firstAttribute="centerY" secondItem="huo-mY-hcZ" secondAttribute="centerY" constant="45" id="JFr-CJ-5GK"/>
                            <constraint firstItem="huo-mY-hcZ" firstAttribute="leading" secondItem="c0f-FI-9wy" secondAttribute="leading" id="MZo-Tj-w5S"/>
                            <constraint firstItem="OoP-Cz-Hdh" firstAttribute="centerX" secondItem="TeY-l8-gXi" secondAttribute="centerX" id="Qiz-xe-JaD"/>
                            <constraint firstItem="mAi-H7-CnY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="370" id="TgV-YW-7Ss"/>
                            <constraint firstItem="LFx-96-1Mq" firstAttribute="leading" secondItem="K8s-4G-Tbc" secondAttribute="leading" id="UG0-Oe-RRz"/>
                            <constraint firstItem="OoP-Cz-Hdh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="170" id="UHO-v2-nca"/>
                            <constraint firstItem="GCX-1v-s9j" firstAttribute="trailing" secondItem="s1g-hE-bst" secondAttribute="trailing" id="VQR-za-4K3"/>
                            <constraint firstItem="OoP-Cz-Hdh" firstAttribute="top" secondItem="gVc-HW-6SR" secondAttribute="bottom" constant="23" id="WXM-E7-ibV"/>
                            <constraint firstItem="KjY-m8-La0" firstAttribute="trailing" secondItem="huo-mY-hcZ" secondAttribute="trailing" id="WdX-Hf-ZMN"/>
                            <constraint firstItem="TeY-l8-gXi" firstAttribute="top" secondItem="OoP-Cz-Hdh" secondAttribute="bottom" constant="8" symbolic="YES" id="Whj-wo-u4X"/>
                            <constraint firstItem="mAi-H7-CnY" firstAttribute="trailing" secondItem="ic3-Fh-AoC" secondAttribute="trailing" id="Wro-e8-Eo9"/>
                            <constraint firstItem="GCX-1v-s9j" firstAttribute="top" secondItem="LFx-96-1Mq" secondAttribute="bottom" constant="9.5" id="Yi1-WT-wLb"/>
                            <constraint firstItem="LFx-96-1Mq" firstAttribute="trailing" secondItem="K8s-4G-Tbc" secondAttribute="trailing" id="Zd4-au-w3X"/>
                            <constraint firstItem="s1g-hE-bst" firstAttribute="height" secondItem="K8s-4G-Tbc" secondAttribute="height" id="Zp4-Lu-3XW"/>
                            <constraint firstItem="c0f-FI-9wy" firstAttribute="trailing" secondItem="mAi-H7-CnY" secondAttribute="trailing" id="b0g-mW-OK5"/>
                            <constraint firstItem="Ux5-U4-pzS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="dv5-gt-eK1"/>
                            <constraint firstItem="LFx-96-1Mq" firstAttribute="top" secondItem="s1g-hE-bst" secondAttribute="bottom" constant="8" id="ex1-RE-Esf"/>
                            <constraint firstItem="fIa-AG-ODe" firstAttribute="top" secondItem="P3S-6R-MKo" secondAttribute="bottom" constant="-7" id="g1b-5i-FGg"/>
                            <constraint firstItem="P3S-6R-MKo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="430" id="gge-rL-NB0"/>
                            <constraint firstItem="huo-mY-hcZ" firstAttribute="trailing" secondItem="c0f-FI-9wy" secondAttribute="trailing" id="iKV-aW-7Rb"/>
                            <constraint firstItem="Ux5-U4-pzS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="315" id="iPi-jz-13G"/>
                            <constraint firstItem="QeL-ez-j5p" firstAttribute="top" secondItem="fIa-AG-ODe" secondAttribute="bottom" constant="8" id="jfL-HG-bob"/>
                            <constraint firstItem="c0f-FI-9wy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="370" id="k5L-sq-pnJ"/>
                            <constraint firstItem="GCX-1v-s9j" firstAttribute="leading" secondItem="s1g-hE-bst" secondAttribute="leading" id="krC-EC-ifA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rDh-CC-1iZ" secondAttribute="trailing" constant="20" id="mhM-Wz-QaV"/>
                            <constraint firstItem="ic3-Fh-AoC" firstAttribute="leading" secondItem="Ux5-U4-pzS" secondAttribute="leading" id="pBt-Rp-4eW"/>
                            <constraint firstItem="s1g-hE-bst" firstAttribute="leading" secondItem="K8s-4G-Tbc" secondAttribute="leading" id="tH0-uj-Eys"/>
                            <constraint firstItem="REP-JC-3Du" firstAttribute="trailing" secondItem="rDh-CC-1iZ" secondAttribute="trailing" id="u00-gr-Jt0"/>
                            <constraint firstItem="GCX-1v-s9j" firstAttribute="height" secondItem="K8s-4G-Tbc" secondAttribute="height" id="x4T-Sp-cch"/>
                            <constraint firstItem="OoP-Cz-Hdh" firstAttribute="centerX" secondItem="rDh-CC-1iZ" secondAttribute="centerX" id="xVC-68-EBS"/>
                            <constraint firstItem="mAi-H7-CnY" firstAttribute="leading" secondItem="ic3-Fh-AoC" secondAttribute="leading" id="yeT-fP-QPQ"/>
                            <constraint firstItem="fIa-AG-ODe" firstAttribute="trailing" secondItem="K8s-4G-Tbc" secondAttribute="trailing" id="yvo-lR-p1x"/>
                            <constraint firstItem="KjY-m8-La0" firstAttribute="leading" secondItem="huo-mY-hcZ" secondAttribute="leading" id="zma-zI-BJf"/>
                            <constraint firstItem="P3S-6R-MKo" firstAttribute="leading" secondItem="huo-mY-hcZ" secondAttribute="leading" id="zrJ-LF-emK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statePicker" destination="fIa-AG-ODe" id="fsn-TM-4Oq"/>
                        <outlet property="statePickerBtn" destination="P3S-6R-MKo" id="u48-Fe-gjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.39999999999998" y="434.93253373313348"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
